server {

  listen 80;

  location / { 
    root   /usr/share/nginx/html;
    index  en.html en.htm;
    #rewrite ^(/.*)\.html(\?.*)?$ $1$2 permanent;
    #try_files $uri.html $uri/ $uri /en.html;
    #if ($request_uri ~ ^/(.*)\.html(\?|$)) {
        #return 302 /$1;
    #}
    #try_files $uri $uri.html $uri/ =404;
    #rewrite ^/(.*)\.html /$1/ permanent;
    rewrite ^(/.*)\.html(\?.*)?$ $1$2 permanent;
    rewrite ^/(.*)/$ /$1 permanent;
    try_files $uri/index.html $uri.html $uri/ $uri =404;
  }


  #location @htmlext {
    #rewrite ^(.*)$ $1.html last;
  #}

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
