server {
  listen 80;
  location / {
    root   /usr/share/nginx/html;
    index  en.html en.htm;
    try_files $uri $uri/ /en.html;
  }
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
