server {

  listen 80;

  location / { 
    root   /usr/share/nginx/html;
    index  en.html en.htm;
    rewrite ^(/.*)\.html(\?.*)?$ $1$2 permanent;
    rewrite ^/(.*)/$ /$1 permanent;
    try_files $uri/en.html $uri.html $uri/ $uri =404;
  }


  #location @htmlext {
    #rewrite ^(.*)$ $1.html last;
  #}

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
