server {

  listen 80;

  location / { 
    root   /usr/share/nginx/html;
    index  en.html en.htm;
    rewrite ^(/.*)\.html(\?.*)?$ $1$2 permanent;
    rewrite ^/(.*)/$ /$1 permanent;
    try_files $uri/en.html $uri.html $uri/ $uri =404;
  }

  location = / {
    return 301 https://dalan.capital/en;
  }


  error_page 400 401 403 404 429 500 502 503 504 /error;
  location = /error {
    root   /usr/share/nginx/html;
  }

}
